<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Ozobot/src" modelPluginID="Ozobot" modelName="Statesml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statesml.ecore</foreignModel>
  <genPackages prefix="Statesml" disposableProviderFactory="true" ecorePackage="statesml.ecore#/">
    <genClasses ecoreClass="statesml.ecore#//OzobotModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//OzobotModel/attributes"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Events"/>
    <genClasses ecoreClass="statesml.ecore#//NewEClass3"/>
    <genClasses ecoreClass="statesml.ecore#//NewEClass4"/>
    <genClasses ecoreClass="statesml.ecore#//Transition"/>
    <genClasses ecoreClass="statesml.ecore#//State"/>
    <genClasses ecoreClass="statesml.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Attributes"/>
    <genClasses ecoreClass="statesml.ecore#//InitialState"/>
    <genClasses ecoreClass="statesml.ecore#//TerminalState"/>
    <genClasses ecoreClass="statesml.ecore#//Event"/>
    <genClasses ecoreClass="statesml.ecore#//SelectionDivergence"/>
    <genClasses ecoreClass="statesml.ecore#//SelectionConvergence"/>
    <genClasses ecoreClass="statesml.ecore#//FunctionCalls"/>
    <genClasses ecoreClass="statesml.ecore#//Edge"/>
    <genClasses ecoreClass="statesml.ecore#//Trigger"/>
    <genClasses ecoreClass="statesml.ecore#//ReguralState">
      <genOperations ecoreOperation="statesml.ecore#//ReguralState/execute">
        <genParameters ecoreParameter="statesml.ecore#//ReguralState/execute/FunctionCall"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
