<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Ozobot/src" modelPluginID="Ozobot" modelName="Statesml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statesml.ecore</foreignModel>
  <genPackages prefix="Statesml" disposableProviderFactory="true" ecorePackage="statesml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statesml.ecore#//NewEnum1">
      <genEnumLiterals ecoreEnumLiteral="statesml.ecore#//NewEnum1/LITERAL0"/>
      <genEnumLiterals ecoreEnumLiteral="statesml.ecore#//NewEnum1/LITERAL1"/>
      <genEnumLiterals ecoreEnumLiteral="statesml.ecore#//NewEnum1/LITERAL2"/>
    </genEnums>
    <genClasses ecoreClass="statesml.ecore#//OzobotModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//OzobotModel/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//OzobotModel/initialstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//OzobotModel/terminalstate"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Events"/>
    <genClasses ecoreClass="statesml.ecore#//NewEClass3"/>
    <genClasses ecoreClass="statesml.ecore#//NewEClass4"/>
    <genClasses ecoreClass="statesml.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Transition/trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Transition/node"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//State"/>
    <genClasses ecoreClass="statesml.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Node/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Node/edge"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Attributes"/>
    <genClasses ecoreClass="statesml.ecore#//InitialState"/>
    <genClasses ecoreClass="statesml.ecore#//TerminalState"/>
    <genClasses ecoreClass="statesml.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Event/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//SelectionDivergence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//SelectionDivergence/transition"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//SelectionConvergence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//SelectionConvergence/transition"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//FunctionCall/parametervalue"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Edge/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statesml.ecore#//Edge/name"/>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statesml.ecore#//Trigger/transition"/>
      <genOperations ecoreOperation="statesml.ecore#//Trigger/fire">
        <genParameters ecoreParameter="statesml.ecore#//Trigger/fire/event"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//ReguralState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statesml.ecore#//ReguralState/functioncall"/>
      <genOperations ecoreOperation="statesml.ecore#//ReguralState/execute">
        <genParameters ecoreParameter="statesml.ecore#//ReguralState/execute/functionCall"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="statesml.ecore#//ParameterValue"/>
    <genClasses ecoreClass="statesml.ecore#//PrimitiveDataType"/>
    <genClasses ecoreClass="statesml.ecore#//Constant"/>
    <genClasses ecoreClass="statesml.ecore#//NewEClass21"/>
    <genClasses ecoreClass="statesml.ecore#//NewEClass22"/>
    <genClasses ecoreClass="statesml.ecore#//ChangeEvent"/>
  </genPackages>
</genmodel:GenModel>
